/*
 * Author: Weston Straw
 * Assignment Title: Sorting Visualization
 * Assignment Description: This program visually shows six sorts using random
 *  data points generated by a function and the SDL Plotter
 * Due Date: 2/14/2018
 * Date Created: 2/12/2018
 * Date Last Modified: 2/12/2018
 */

#include "SDL_Plotter.h"
#include <cstdlib>
#include <algorithm>

using namespace std;

SDL_Plotter *g;
int *data;
const int SPEED = 0;
bool TRACE = false;

void plotData();

void RandomizeData();
//************************************************************
// description: Sorts the data by swapping the data until all data is in the
//              correct location.
// return: None
// precondition: the array data exists and is valid
// postcondition: the array is sorted
//
//************************************************************
void BubbleSort();

//************************************************************
// description: Sorts the data by searching the data for the next element
//              and sorting it.
// return: None
// precondition: the array data exists and is valid
// postcondition: the array is sorted and data is drawn to the screen
//
//************************************************************
void SelectionSort();

//************************************************************
// description: Sorts the data by inserting each element into the correct
//              sorted spot.
// return: None
// precondition: the array data exists and is valid
// postcondition: the array is sorted and data is drawn to the screen
//
//************************************************************
void InsertionSort();

//************************************************************
// description: Sorts the data by creating a heap and removing the top element
//              then reheaping with the remaining data and repeating
// return: None
// precondition: the array data exists and is valid
// postcondition: the array is sorted and data is drawn to the screen
//
//************************************************************
void HeapSort();


//************************************************************
// description: Sorts the data by recursively dividing the data in half
//              and recursively sorting the subsets
// return: None
// precondition: the array data exists and is valid
// postcondition: the array is sorted and data is drawn to the screen
//
//************************************************************
void QuickSort(int,int);


//************************************************************
// description: Sorts the data by recursively dividing the data in half and
//              sorting the subsets
// return: None
// precondition: the array data exists and is valid
// postcondition: the array is sorted and data is drawn to the screen
//
//************************************************************
void MergeSort(int left, int right);

//
// Sorting Visualization Driver
//


int main(int argc, char **argv) {
    g = new SDL_Plotter(1000,1000);
    data = new int[g->getCol()];


    for(int i =0; i < g->getCol(); i++){
        data[i] = rand()%g->getCol();
    }

    while(!g->getQuit()){

        if(g->kbhit()){
            switch(g->getKey()){
                case 'B': BubbleSort();
                    break;
                case 'R': RandomizeData();
                    break;
                case 'S': SelectionSort();
                    break;
                case 'I': InsertionSort();;
                    break;
                case 'H': HeapSort();
                    break;
                case 'Q': QuickSort(0, g->getCol());
                    break;
                case 'M': MergeSort(0, g->getCol());
                    break;
                case 'T': TRACE = !TRACE;
                    break;
                case 'C': g->clear();
                    break;
                case 'X': g->setQuit(true);
                    break;
            }
        }
        plotData();
    }

}



// Bubble Sort

void BubbleSort(){
    for(int i = 0; i < g->getCol()-1; i++){
        for(int j = 0; j < g->getCol()-1-i; j++){
            if(data[j] > data[j+1]){
                swap(data[j], data[j+1]);
            }
        }
        plotData();
    }
}

void SelectionSort(){
    for(int i = 0; i < g->getCol()-1; i++) {
        int min = i;
        for(int j = i+1; j < g->getCol(); j++) {
            if(data[j] < data[min]) {
                min = j;
            }
        }
        swap(data[min], data[i]);
        plotData();
    }
}

void InsertionSort(){
    for(int j = 1; j < g->getCol(); j++) {
        int key = data[j];
        int i = j - 1;
        while(i > 0 && data[i] > key) {
            data[i + 1] = data[i];
            i--;
        }
        data[i + 1] = key;
        plotData();
    }

}

void HeapSort()
{
    for(int i = g->getCol(); i > 0; i--) {
        make_heap(data, data+i);
        swap(data[0], data[i-1]);
        plotData();
    }
}


void QuickSort(int left, int right)
{
    if(left < right) {
        int x = data[right];
        int i = left - 1;
        for(int j = left; j < right; j++) {
            if(data[j] <= x) {
                i++;
                swap(data[j], data[i]);
            }
        }
        swap(data[i+1], data[right]);
        int q = i+1;
        QuickSort(left, q-1);
        QuickSort(q+1, right);
    }
    plotData();
}


void MergeSort(int left, int right)
{
    if(left < right) {
        int q = (left + right)/2;
        MergeSort(left, q);
        MergeSort(q + 1, right);
        inplace_merge(data+left, data+q+1, data+right+1);
    }
    plotData();
}

// Select Random Data
void RandomizeData(){
    g->clear();
    for(int i =0; i < g->getCol(); i++){
        data[i] = rand()%g->getCol();
    }
    plotData();
}



// main draw function, gets called over and over, as fast as possible
void plotData(){
    if(!TRACE) g->clear();
    for(int i = 0; i < g->getCol();i++){
        g->plotPixel(i,data[i],0,0,0);

        if(i + 1 < g->getCol()) g->plotPixel(i+1,data[i],0,0,0);
        if(i - 1 >= 0) g->plotPixel(i-1,data[i],0,0,0);
        if(data[i] + 1 < g->getCol()) g->plotPixel(i,data[i]+1,0,0,0);
        if(data[i] - 1 >= 0)g->plotPixel(i,data[i]-1,0,0,0);
    }
    g->update();
    g->Sleep(SPEED);
}